body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 2fr 21fr;
    margin: 0;
}

button {
    background-color: #38bdf8;
    color: white;
    border-width: 0;
    border-radius: 5px;
    margin: 0 0 0 10px;
    padding: 10px 24px;
}

.sidebar {
    background-color: #38bdf8;
    grid-row: 1/-1;
    padding: 1vh;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    font-weight: 700;
}

.sidebar > * {
    filter: invert(1);
    display: flex;
    align-items: center;
    margin: 1vh;
    max-width: 80%;
    column-gap: 2vh;
}

.sidebar img {
    max-width: 10%;
}

.dashboard {
    font-size: 3ch;
}

.dashboard, .communities {
    margin-bottom: 5vh;
}

.header {
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.topheader {
    display: flex;
    align-items: center;
    margin: 2.5vh;
    justify-content: space-between;
}

.lhtopheader, .rhtopheader {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.lhtopheader,.rhtopheader img {
    width: 2rem;
    height: 2rem;
}

.lowheader {
    grid-row: 2/3;
    display: flex;
    justify-content: space-between;
    margin-right: 2.5vh;
}

input {
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    width: 60vh;
    height: 2.5vh;
}

.usergreet {
    grid-row: 2/2;
    grid-column: 1/10;
    display: flex;
    align-items: center;
    margin: 2.5vh;
}

.usergreet > img {
    max-width: 4vh;
    margin-right: 2vh;
}

.userbutt {
    grid-row: 2/2;
    grid-column: 8/10;
    display: flex;
    align-items: center;
}

.main-content {
    grid-row: 2;
    grid-column: 2;
    overflow: auto;
    display: grid;
    grid-template-columns: 70% 30%;
    background-color: lightgrey;
}

.projects {
    grid-column: 1/2;
}

.projects > div {
    margin: 200px 200px 0 200px;
    width: 200px;
    height: 200px;
    border-color: black;
    border-width: 20px;
    border-style: dashed;
}

.main-content {
    display: grid;
    grid-template-columns: 7fr 2fr;
}

.annon {
    grid-column: 2/2;
}

